<?php

/*--------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)Sapphirus.Biz

	※このスクリプトの文字エンコードは euc-jp から変更しないで下さい。
--------------------------------------------------------------------------*/


/* 基本設定 */

// フォームデータを受け取るメールアドレス（$mailTo[0]は必須）
$mailTo[0] = 'ここに受信メールアドレスを記述';
$mailTo[1] = '';
$mailTo[2] = '';

// テキストの最大入力文字数
$maxText = 2000;


/* オプション設定（必要時のみ設定） */

// BCCで受け取りが必要な場合は設定（フォームからのメールアドレス）
$mailBcc = '';

// BCCで受け取りが必要な場合は設定（自動返信メールアドレス）
$replyBcc = '';

// 自動返信時の送信元メールアドレス
$replyAddress = '';

// 自動返信時の送信元メールアドレスに付加する名前
$replyName = 'SFM自動返信メール';

// 送信エラー等で戻ってくるメールの受け取りを変更する場合のメールアドレス
$returnPath = '';

?>
